spring.application.name=Bookhub
# MySQL Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookhub_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

# View Resolver Configuration (points to your JSP files)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
